/* Root Variables */
:root {
  /* Colors */
  --primary-gradient-start: #f952f5;
  --primary-gradient-end: #d5b17b;
  --dark-bg: #111111;
  --medium-dark-bg: #1f282e;
  --light-text: #ffffff;
  --soft-grey: #dcdcdc;

  /* Typography */
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Open Sans', sans-serif;

  /* Sizing */
  --max-width: 1200px;
  --border-radius: 12px;

  /* Shadow */
  --subtle-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  list-style-type:none;
}



body {
background: var(--dark-bg);
color: var(--light-text);
font-family: var(--body-font);
line-height:1.6;
overflow-x:hidden;
}


.navbar {
position:fixed;
top:0;
left:0;
width:100%;
height:125px;
background: var(--dark-bg);
color: var(--light-text);
display:flex;
justify-content: space-between;
align-items: center;
padding:1rem 1.5rem;
z-index:1000;
box-shadow: var(--subtle-shadow);
font-family: var(--heading-font);
}

.nav-links {
  display:none;
}


.navbar .logo {
max-width:140px;
height:auto;
  font-weight:bold;
}

.navbar .contact-info {
  text-align:right;
  font-size:0.9rem;
}

.mobile-contact {
  margin-left:20px;
}
.hero {
  min-height:100vh;
  padding-top:125px;
  padding-bottom:2rem;
  text-align:Center;
}

.hero h1 {
  font-size: 1.8rem;
  font-family: var(--heading-font);
  margin-bottom:0.2rem;
}

.hero h2 {
  font-size:1.2rem;
  font-weight:400;
}

.hero-video {
  width:100%;
  max-width:600px;
}

.hero video {
  border-radius: var(--border-radius);
}

.about {
  padding: 2rem 1rem 3.438rem 1rem;
  background:var(--medium-dark-bg);
  box-shadow: var(--subtle-shadow);
}

.about img {
  width:150px;
  height:150px;
  border-radius:50%;
  margin:0 auto 1rem;
  display:block;
}

.about h2 {
  font-family:var(--heading-font);
  font-size:1.4rem;
  margin-bottom: 1rem;
  text-align:Center;
}

.about p {
  text-align:Center;
  max-width:600px;
  margin:0 auto;
}

.about-videos {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.about-videos {
  margin-top:2rem;
  border-radius: var(--border-radius);
}

.about-videos video {
  border-radius: var(--border-radius);
  margin-bottom:1rem;
  width:50%;
}


.fixed-footer {
  display:none;
}

@media screen and (min-width:768px) {
  .about p {
    max-width:800px;
  }
  .fixed-footer {
    display:Flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-bg);
    padding:1rem;
    gap:2rem;
    position:fixed;
    bottom:0;
    width:100%;
    height:55px;
    font-size:1.3rem;
    box-shadow: var(--subtle-shadow);
  }

  .contact-info a{
    color:#fff;
  }

  .navbar .contact-info {
    display:none;
  }
}

@media screen and (min-width:992px) {
.navbar {
  justify-content: space-between;
  padding:1.5rem 2rem;
}

.navbar {
display:flex;
gap:2rem;
}

.hero {
  display:flex;
  align-items: center;
  justify-content: center;
  text-align:center;
  gap:50px;
}

.hero h1 {
  font-size:2.2rem;
}

.hero h2 {
  font-size:1.4rem;
}

.hero-video {
  max-width:40%;
  max-height:500px;
  margin:0
}

.hero video {
  max-width: 95%;
}

.about p {
  max-width:900px;
}

.about-videos {
  flex-direction:row;
  width:40%;
  margin: 1rem auto 2rem auto;
  gap:50px;
}
}

@media screen and (min-width:1024px) {
  .nav-links {
    display:flex;
    gap: 2rem;
    font-size:20px;
  }

  .nav-links a {
    color: #fff;
  }

  .mobile-contact {
    display:none;
  }
}

/*Introduction Section*/



/*Mobile Navigation*/


.nav-container {
  position: fixed;
  display:block;
  left:0;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Adjust as necessary to stay on top */
}
  /* Container for the tabs */
  .nav {
      background-color: #000;
      width: 100%;
      height: 3em;
      border-radius: 1em;
      padding: 0 2em;
      box-shadow: 0 1em 1em rgba(0, 0, 0, .2);  
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    .nav__links {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    
    .nav__link a {
      color: var(--white-color);
      font-size: 1.5rem;
      opacity: 0.5;
      transition: opacity 0.3s ease;

    }
    
    .nav__link a:hover {
      opacity: 1;
    }
    
    .nav__light {
      position: absolute;
      top: 0;
      left: 1.3em;
      background-color: #fff;
      width: 3em;
      height: .4em;
      border-radius: 2px;
    
      display: flex;
      justify-content: center;
    
      transition: .3s ease;
    }
    
    .nav__light::before {
      content: '';
      width: 5em;
      height: 7em;
      position: absolute;
      top: .4em;
      background: linear-gradient(to bottom, rgba(255, 255, 255, .3) -50%, rgba(255, 255, 255, 0) 90%);
      clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
    }
    
    .nav__link.active a {
      opacity: 1;
    }
    
    .nav__link.active a .bx-home-alt-2 {
      color: #00f7ff;
      text-shadow: 0 0 15px #00f7ff,
        0 0 30px #00f7ff,
        0 0 45px #00f7ff,
        0 0 60px #00f7ff;
    }
    
    .nav__link:nth-child(1).active ~ .nav__light {
      background-color: #00f7ff;
    }
    
    /* Similar CSS code continues for other icons like heart, plus, user, bell */
    .nav__link.active a .bx-user {
      color: #ff0000;
      text-shadow: 0 0 15px #ff0000,
        0 0 30px #ff0000,
        0 0 45px #ff0000,
        0 0 60px #ff0000;
    }
    
    .nav__link:nth-child(2).active ~ .nav__light {
      background-color: #ff0000;
    }
    
    .nav__link.active a .bx-book-open {
      color: #adff2f;
      text-shadow: 0 0 15px #adff2f,
        0 0 30px #adff2f,
        0 0 45px #adff2f,
        0 0 60px #adff2f;
    }
    
    .nav__link:nth-child(3).active ~ .nav__light {
      background-color: #adff2f;
    }
    
    .nav__link.active a .bxs-star {
      color: #ee82ee;
      text-shadow: 0 0 15px #ee82ee,
        0 0 30px #ee82ee,
        0 0 45px #ee82ee,
        0 0 60px #ee82ee;
    }
    
    .nav__link:nth-child(4).active ~ .nav__light {
      background-color: #ee82ee;
    }
    
    .nav__link.active a .bx-envelope {
      color: #ffff00;
      text-shadow: 0 0 15px #ffff00,
        0 0 30px #ffff00,
        0 0 45px #ffff00,
        0 0 60px #ffff00;
    }
    
    .nav__link:nth-child(5).active ~ .nav__light {
      background-color: #ffff00;
    }

    
  /* Hide Mobile Navigation on Larger Screens */

  @media screen and (min-width: 1024px) { 
    .nav-container {
      display: none;
  }

  .nav-text {
    display:none;
  }
  }


 


    /*ABOUT PAGE*/
  
    .introduction {
      background: linear-gradient(135deg, #1f282e, #303744);
      color: #f1f1f1;
      padding:10rem 1.25rem 5rem 1.25rem;
      text-align: center;
      max-width:900px;  
      min-height:100vh;
      margin:0 auto;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
      border-radius:20px;
      animation:slideInFadeIn 1s ease forwards;
      opacity:0;
    }

    .introduction h1 {
      font-size:2.5rem;
      margin-bottom: 1.875rem;
      color: #f952f5;
    }

    .introduction p {
      font-size:1.1rem;
      line-height:1.8;
      margin-bottom: 1.563rem;
    }

    @keyframes slideInFadeIn {
      from {
        transform:translateY(30px);
        opacity:0;
      }
      to {
        transform: translateY(0);
        opacity:1;
      }
    }

  /*Courses Page*/
  .courses-section {
    min-height:100vh;
    padding-top:125px;
  }

  .courses-intro {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    color: #ccc;
  }
  
  .courses-intro h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
  }
  
  .courses-intro p {
    font-size: 1rem;
    line-height: 1.6;
  }

.course-grid {
  display: grid;
  max-width: 300px;
  gap: 40px;
  padding: 60px 20px;
  grid-template-columns: 1fr;
  margin: 0 auto; /* Center the grid */
}

@media screen and (min-width:768px) {
  .course-grid {
    grid-template-columns:repeat(2, 1fr);
    max-width:700px;
    gap:80px;
  }
}


.course-card{
  background:#1f1f1f;
  border-radius:1.25rem;
  overflow:hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  display:flex;
  flex-direction: column;
}

.card-top {
  padding:5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color:white;
  text-align:center;
}

.card-top h3 {
  margin:0;
  font-size:1.4rem;
}

.card-bottom {
  padding:1.25rem;
  background-color: #2a2a2a;
  text-align:center;
  display:Flex;
  flex-direction:column;
  gap:15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.price {
  font-size:1.5rem;
  font-weight:bold;
}

.features {
  list-style:none;
  padding:0;
  margin:0;
  color: #ccc;
  text-align:center;
}

.features li {
  margin-bottom: 8px;
}

.gradient-one {
  background: linear-gradient(135deg, rgba(249, 82, 245, 1), rgba(213, 177, 123, 1));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0.5rem;
  color: white;
}

.gradient-two {
  background: linear-gradient(135deg, rgba(0, 198, 255, 1), rgba(0, 114, 255, 1));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0.5rem;
  color: white;
}

.gradient-three {
  background: linear-gradient(135deg, rgba(106, 130, 251, 1), rgba(252, 92, 125, 1));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0.5rem;
  color: white;
}

.gradient-four {
  background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0.5rem;
  color: white;
}


.gradient-border-btn {
  position:relative;
  width:160px;
  margin:0 auto;
  padding: 0.625rem 1.25rem;
  background-color: #111;
  color:white;
  border:none;
  border-radius:12px;
  z-index:0;
  font-weight:bold;
  cursor:pointer;
  overflow:hidden;
}

.gradient-border-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f952f5, #d5b17b); /* fallback gradient */
  border-radius: inherit;
  z-index: -1;
  padding: 2px; /* this creates the visible border effect */
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.gradient-border-btn .course-one::before {
  background: linear-gradient(135deg, rgba(249, 82, 245, 1), rgba(213, 177, 123, 1));
}

.gradient-border-btn .course-two::before {
  background: linear-gradient(135deg, rgba(0, 198, 255, 1), rgba(0, 114, 255, 1));
}

.gradient-border-btn .course-three::before {
  background: linear-gradient(135deg, rgba(106, 130, 251, 1), rgba(252, 92, 125, 1));
}

.gradient-border-btn .course-four::before {
  background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));
}

.gradient-one-text {
  background: linear-gradient(135deg, #f952f5, #d5b17b);
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
}

.gradient-two-text {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
}

.gradient-three-text {
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
}

.gradient-four-text {
  background: linear-gradient(135deg, #ffa500, #ff4500);
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
}

.gradient-one-border::before {
  background: linear-gradient(135deg, #f952f5, #d5b17b);
}

.gradient-two-border::before {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.gradient-three-border::before {
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
}

.gradient-four-border::before {
  background: linear-gradient(135deg, #ffa500, #ff4500);
}


/* Course Container */
.course-container {
  display: flex;
    flex-direction: column;
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
}
.back-link {
  position:absolute;
  top:115px;
  left:20px;
  color:var(--white-color);
}

/* Headers and Text */
.course-header {
  color: var(--header-color);
  margin-bottom: 10px;
}

.course-subheader {
  color: #a0a0a0;
  margin-bottom: 15px;
}

.course-description {
  margin-bottom: 20px;
  color: var(--text-color);
}

.course-price {
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.course-prices {
  display:block;
}

.enroll-header {
  color: var(--header-color);
  margin-bottom: 15px;
}

/* Enrollment Form */
.enrollment-form {
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.enrollment-form label {
  display: block;
  font-weight: bold;
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 5px;
}


.enrollment-form input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.course-submit-btn {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.course-submit-btn:hover {
  background-color: #555;
}

@media (min-width:768px) {
.training-info p {
  max-width:650px;
}
  .pricing-container {
    row-gap: 5rem;
    column-gap: 20px;
    margin-bottom:30px;
  }
  .pricing-card {
    width:300px;
    padding:20px 0;
    margin-right:0;
  }

  .pricing-card::before {

    width:300px;
    height:50px;
    top:-47px;
    font-size:1.1rem;
    padding:0;
  }
  .pricing-card .price {
    margin-bottom:10px;
  }
}

@media (min-width:1920px) {
  .pricing-section {
    justify-content: center;
    row-gap:100px;
  }
  .training-info p {
    max-width:1000px;
    margin:0 auto;
  }
  .pricing-container {
    grid-template-columns: auto auto auto auto;
  }

  .pricing-card {
    transition: 0.3s ease-in-out;
  }

  .pricing-card:hover {
    transform: scale(1.05);

}
}

@media (min-width: 2560px) {
  .pricing-section {
    row-gap:150px;
  }
  .training-info p {
    max-width:50%;
  }
  .pricing-container {
    column-gap: 50px;
  }
  .price {
    font-size:32px;
    margin-bottom:20px;
  }

  .pricing-card {
    padding:20px;
  }

  .pricing-card::before {
    font-size:1.4rem;
  }
  .pricing-card .buy-now {
    font-size:18px;
  }

}


/*Testimonial Page*/
.reviews-section {
  min-height: 100vh;
  padding-top: 125px;
  padding-bottom:55px;
  background: #000;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* This centers vertically */
  gap: 2rem; /* Space between header and grid */
}

.reviews-header,
.reviews-grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.reviews-header h2 {
  font-size:2rem;
  margin-bottom:1rem;
}

.reviews-header p {
  max-width:700px;
  margin:0 auto 2rem auto;
  font-size:1.1rem;
  color:#ccc;
}

.reviews-grid {
  display:Grid;
  gap:20px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 ratio (3 / 4 * 100) */
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  margin-bottom:20px;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-wrapper video:last-child{
  margin-bottom:100px;
}

@media screen and (min-width:768px) {
  .reviews-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Contact Page*/

.contact-section {
  background: linear-gradient(135deg, #000000, #434343);
  min-height: 100vh;
  padding: 125px 20px 60px 20px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  background-color: #1f282e;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  width: 100%;
  color: #fff;
}

.contact-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #2c2f36;
  color: #fff;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  background-color: #383c44;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: linear-gradient(135deg, #f952f5, #d5b17b);
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #d5b17b, #f952f5);
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-card {
  display:flex;
  justify-content: center;
  align-items: center;
  background: #1f282e;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
}

.contact-card i {
  font-size:30px;
  margin-bottom: 10px;
  color: #f952f5;
}

.contact-card p {
  margin: 0;
  font-size: 20px;
  color: #fff;
}
